export TEST_ENVIRONMENT=your_test_environment
export APP_URL=https://github.com/OWASP/NodeGoat
export URL1=http://jsonplaceholder.typicode.com/posts/1
export URL2=http://jsonplaceholder.typicode.com/posts
export URL3=http://jsonplaceholder.typicode.com/posts/2
export BASE_URL=jsonplaceholder.typicode.com
export webhook_url=your_webhook
export upload_token=your_token
export channel=conference-demo
