export webhook_url=your_webhook
export upload_token=your_token
export channel=conference-demo
export SSH_HOST1=your_first_machine's_IP_address
export SSH_USERNAME1=your_first_machine's_username
export SSH_PASSWORD1=your_first_machine's_password
export SSH_HOST2=your_second_machine's_IP_address
export SSH_USERNAME2=your_second_machine's_username
export SSH_PASSWORD2=your_second_machine's_password